<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="font" format="string" />
    </declare-styleable>

    <declare-styleable name="AwesomeToggle">
        <attr name="active_background_color" format="color"/>
        <attr name="inactive_background_color" format="color"/>
        <attr name="inner_toggle_color" format="color"/>
        <attr name="font_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="MaskedImageView">
        <attr name="mask" format="integer" />
    </declare-styleable>
</resources>
