<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
    <!--  <FrameLayout
          android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        &lt;!&ndash;  <include
              layout="@layout/nav_search_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          </include>&ndash;&gt;
      </FrameLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="18dp"
        android:padding="4dp"
        android:layoutDirection="ltr"
        android:visibility="visible">

        <ImageView
            android:id="@+id/getlocIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gps_logo" />
    </LinearLayout>
</RelativeLayout>