<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.techconlabs.najezdriver.fragment.TodayEarningFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="com.techconlabs.najezdriver.fragment.TodayEarningFragment">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.techconlabs.najezdriver.customViews.LightTextView
                        android:layout_width="match_parent"
                         android:textSize="20sp"
                        android:id="@+id/tripSize"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/light_black"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content" />

                    <com.techconlabs.najezdriver.customViews.LightTextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/light_black"
                        android:text="@string/total_trip"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <com.techconlabs.najezdriver.customViews.LightTextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Today's Trip"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/triprecyclerview"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.techconlabs.najezdriver.customViews.LightTextView
        android:visibility="gone"
        android:textColor="@color/light_black"
        android:id="@+id/tv_data"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
